{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "mikro-orm": "vite-node node_modules/@mikro-orm/cli/cli.js",
    "lint:fix": "oxlint --type-aware --type-check --fix",
    "schema:update": "pnpm mikro-orm schema:update --run",
    "schema:drop": "pnpm mikro-orm schema:drop --run",
    "seed": "pnpm mikro-orm seeder:run",
    "schema:fresh": "pnpm mikro-orm schema:fresh --seed -r",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/jwt": "catalog:",
    "@mikro-orm/core": "catalog:",
    "@mikro-orm/decorators": "catalog:",
    "@mikro-orm/postgresql": "catalog:",
    "bcrypt": "catalog:",
    "fastify": "catalog:",
    "reflect-metadata": "catalog:",
    "shared": "workspace:*",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@mikro-orm/cli": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/uuid": "catalog:",
    "ts-node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite-node": "catalog:",
    "vitest": "catalog:"
  }
}
